Bill of Materials

Project: hw-8.3-new.moho

Report generated by Moho Pro 14.3 (20241125) on воскресенье, 23 марта 2025 г. 03:20:26.

JPG
---
Images\33500730_ovqz_0duo_220602.jpg
Images\read me.jpg


MP3
---
Audio\0322(1).MP3
Audio\0322(2).MP3
Audio\2.mp3
Audio\ElevenLabs_2025-03-22T20_52_47_Dmitry D_pvc_s65_sb25_se32_b_m2.mp3
Audio\Pirates of the Caribbean.mp3


PNG
---
Images\Adobe_Photoshop_CC_icon.svg.png
Images\Netflix_Logo_PMS.png
Images\Windows_10_Logo.svg.png
Images\snapedit_1742682918286.png
Images\snapedit_1742682929272.png
Images\snapedit_1742682941365.png
Images\snapedit_1742682952693.png
Images\snapedit_1742682973964.png
Images\snapedit_1742682990386.png
Images\snapedit_1742686358346.png
Images\snapedit_1742686407211.png
Images\snapedit_1742686435423.png
Images\snapedit_1742686468491.png


